MONGO_URI=mongodb+srv://narsipainarsi:S4REBJ8O2RCBxeHm@cluster0.4zgjk.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secret
GEMINI_API_KEY=AIzaSyD9j_by_SwT2CuvLDkWk8Fj3xW9QVvU8X0